═══════════════════════════════════════════════════════════
  HOW TO SKIP LOGIN DURING DEVELOPMENT
═══════════════════════════════════════════════════════════

STEP 1: Create a file named ".env.local" in the project root

STEP 2: Add this line to the file:
        VITE_DEV_BYPASS_AUTH=true

STEP 3: Restart your dev server:
        npm run dev

STEP 4: Open browser - you're automatically logged in!

═══════════════════════════════════════════════════════════

WHAT YOU'LL SEE:
- Red badge in bottom-right corner saying "DEV MODE"
- Console messages in browser DevTools
- No login required for any page

TO TURN OFF:
Change .env.local to:
VITE_DEV_BYPASS_AUTH=false

═══════════════════════════════════════════════════════════

MOCK USER INFO:
Email: dev@test.com
Name: Dev User
Type: Premium User

═══════════════════════════════════════════════════════════
